<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV6-jK-31i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="DF4-fr-CSr">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BV6-jK-31i" customClass="SignUpViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t80-Jv-bSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EM-G3-beI">
                                <rect key="frame" x="153" y="64" width="108" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavLang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-y8-Sbh">
                                <rect key="frame" x="147.5" y="194" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15S-nt-6fK" userLabel="Name Text Field">
                                <rect key="frame" x="20" y="280" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hGf-tU-zss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKf-qQ-nQb" userLabel="Email Text Field">
                                <rect key="frame" x="20" y="350" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-6z-6LO" userLabel="Password Text Field">
                                <rect key="frame" x="20" y="420" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-Bs-pQM" userLabel="Password Confirmation Text Field">
                                <rect key="frame" x="20" y="490" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwf-d8-PBr">
                                <rect key="frame" x="20" y="590" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SYj-yU-aLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ECe-bA-ceV">
                                <rect key="frame" x="347" y="601.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdp-p7-TqC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ECe-bA-ceV" firstAttribute="centerY" secondItem="Fwf-d8-PBr" secondAttribute="centerY" id="1KU-UM-mbn"/>
                            <constraint firstItem="Fwf-d8-PBr" firstAttribute="trailing" secondItem="giZ-Bs-pQM" secondAttribute="trailing" id="3MC-xZ-809"/>
                            <constraint firstItem="7EM-G3-beI" firstAttribute="top" secondItem="hdp-p7-TqC" secondAttribute="top" constant="20" id="8Lf-rg-4i9"/>
                            <constraint firstItem="hdp-p7-TqC" firstAttribute="trailing" secondItem="15S-nt-6fK" secondAttribute="trailing" constant="20" id="9aq-5g-F8O"/>
                            <constraint firstItem="Fwf-d8-PBr" firstAttribute="leading" secondItem="giZ-Bs-pQM" secondAttribute="leading" id="Bfv-sr-ed1"/>
                            <constraint firstItem="cw3-6z-6LO" firstAttribute="height" secondItem="rKf-qQ-nQb" secondAttribute="height" id="CbU-Zc-atK"/>
                            <constraint firstItem="7EM-G3-beI" firstAttribute="centerX" secondItem="hdp-p7-TqC" secondAttribute="centerX" id="E8G-3B-moe"/>
                            <constraint firstItem="giZ-Bs-pQM" firstAttribute="top" secondItem="cw3-6z-6LO" secondAttribute="bottom" constant="20" id="FYD-XZ-E8G"/>
                            <constraint firstItem="rKf-qQ-nQb" firstAttribute="trailing" secondItem="15S-nt-6fK" secondAttribute="trailing" id="FuY-YT-NOA"/>
                            <constraint firstItem="giZ-Bs-pQM" firstAttribute="leading" secondItem="cw3-6z-6LO" secondAttribute="leading" id="KUC-nR-XDy"/>
                            <constraint firstItem="rKf-qQ-nQb" firstAttribute="leading" secondItem="15S-nt-6fK" secondAttribute="leading" id="LZg-wh-V7i"/>
                            <constraint firstItem="PSV-y8-Sbh" firstAttribute="centerX" secondItem="hdp-p7-TqC" secondAttribute="centerX" id="P1z-W0-Fv9"/>
                            <constraint firstItem="giZ-Bs-pQM" firstAttribute="trailing" secondItem="cw3-6z-6LO" secondAttribute="trailing" id="P72-ep-6w6"/>
                            <constraint firstItem="15S-nt-6fK" firstAttribute="top" secondItem="PSV-y8-Sbh" secondAttribute="bottom" constant="50" id="S3j-KY-Yuh"/>
                            <constraint firstItem="ECe-bA-ceV" firstAttribute="trailing" secondItem="Fwf-d8-PBr" secondAttribute="trailing" constant="-10" id="S7d-er-S2V"/>
                            <constraint firstItem="Fwf-d8-PBr" firstAttribute="top" secondItem="giZ-Bs-pQM" secondAttribute="bottom" constant="50" id="SKJ-cp-E5R"/>
                            <constraint firstItem="cw3-6z-6LO" firstAttribute="top" secondItem="rKf-qQ-nQb" secondAttribute="bottom" constant="20" id="a5J-Ae-yLb"/>
                            <constraint firstItem="cw3-6z-6LO" firstAttribute="leading" secondItem="rKf-qQ-nQb" secondAttribute="leading" id="acE-n8-Vfx"/>
                            <constraint firstItem="rKf-qQ-nQb" firstAttribute="top" secondItem="15S-nt-6fK" secondAttribute="bottom" constant="20" id="ePJ-KB-tPk"/>
                            <constraint firstItem="rKf-qQ-nQb" firstAttribute="height" secondItem="15S-nt-6fK" secondAttribute="height" id="j2U-Fg-yAS"/>
                            <constraint firstItem="giZ-Bs-pQM" firstAttribute="height" secondItem="cw3-6z-6LO" secondAttribute="height" id="nE5-bO-a5Z"/>
                            <constraint firstItem="PSV-y8-Sbh" firstAttribute="top" secondItem="7EM-G3-beI" secondAttribute="bottom" constant="10" id="qcY-Wf-m50"/>
                            <constraint firstItem="cw3-6z-6LO" firstAttribute="trailing" secondItem="rKf-qQ-nQb" secondAttribute="trailing" id="tcp-1J-tAx"/>
                            <constraint firstItem="15S-nt-6fK" firstAttribute="leading" secondItem="hdp-p7-TqC" secondAttribute="leading" constant="20" id="zWe-py-CGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rKf-qQ-nQb" id="iON-Wf-d8E"/>
                        <outlet property="loadingIndicator" destination="ECe-bA-ceV" id="Xxp-19-c4m"/>
                        <outlet property="nameTextField" destination="15S-nt-6fK" id="pJJ-YF-14U"/>
                        <outlet property="passwordConfirmationTextField" destination="giZ-Bs-pQM" id="cfF-wj-XYy"/>
                        <outlet property="passwordTextField" destination="cw3-6z-6LO" id="VOZ-oF-Nyq"/>
                        <outlet property="saveButton" destination="Fwf-d8-PBr" id="Xc6-M6-hpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrs-hT-i0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
